GeoRF (1-partition)
lag4:Partitioned F1: 0.6669 ± 0.0859 vs Pooled F1: 0.6080 ± 0.1334 (0.6669-0.6080)/0.6080 = 9.7% improvement
lag8:Partitioned F1: 0.6455 ± 0.0972 vs Pooled F1: 0.5856 ± 0.1389 (0.6455-0.5856)/0.5856 = 10.2% improvement

GeoXGB (1-partition)
lag4: Partitioned F1: 0.6993 ± 0.0772 vs Pooled F1: 0.6872 ± 0.0929 (0.6993-0.6872)/0.6872 = 1.7% improvement
lag8: Partitioned F1: 0.6766 ± 0.0800 vs Pooled F1: 0.6506 ± 0.0980 (0.6766-0.6506)/0.6506 = 4.0% improvement

GeoRF (3-partitions: Feb, Jun, Oct)
lag4: Partitioned F1: 0.6741 ± 0.1008 vs  Pooled F1:0.6080 ± 0.1334 (0.6741-0.6080)/0.6080 = 10.8% improvement
lag8: Partitioned F1: 0.6503 ± 0.0992 vs  Pooled F1:0.5856 ± 0.1389  (0.6503-0.5856)/0.5856 = 11.0% improvement

GeoXGB (3-partitions: Feb, Jun, Oct)
lag4: Partitioned F1: 0.7024 ± 0.0859  vs Pooled F1: 0.6872 ± 0.0929 (0.7024-0.6872)/0.6872 = 2.2% improvement
lag8: Partitioned F1: 0.6711 ± 0.0854  vs Pooled F1: 0.6506 ± 0.0980 (0.6711-0.6506)/0.6506 = 3.1% improvement


GeoRF (3-partitions + 3 rounds contiguity refinement)
lag4: Partitioned F1: 0.6757 ± 0.1005 vs Pooled F1: 0.6080 ± 0.1334 (0.6757-0.6080)/0.6080 = 11.1% improvement
lag8: Partitioned F1: 0.6479 ± 0.1018 vs Pooled F1: 0.5856 ± 0.1389 (0.6479-0.5856)/0.5856 = 10.6% improvement

GeoXGB (3-partitions + 3 rounds contiguity refinement)
lag4: Partitioned F1: 0.6994 ± 0.0891 vs Pooled F1: 0.6872 ± 0.0929 (0.6994-0.6872)/0.6872 = 1.8% improvement
lag8: Partitioned F1: 0.6722 ± 0.0750 vs Pooled F1: 0.6506 ± 0.0980 (0.6722-0.6506)/0.6506 = 3.3% improvement