w*=* nearest stations AEZ_*=binary AEZ classification l12=lagged 12 months v12=lagged moving average of 12 months _lag_*=lag in months

FEWSNET_admin_code
distance_to_nearest_acled
[event_count_battles
event_count_explosions
event_count_violence
sum_fatalities_battles
sum_fatalities_explosions
sum_fatalities_violence
event_count_battles_w5
event_count_explosions_w5
event_count_violence_w5
sum_fatalities_battles_w5
sum_fatalities_explosions_w5
sum_fatalities_violence_w5
event_count_battles_w10
event_count_explosions_w10
event_count_violence_w10
sum_fatalities_battles_w10
sum_fatalities_explosions_w10
sum_fatalities_violence_w10]



step 1
[8-9-10-11 4months moving-sum]
last year 11months sum
step 2
-lag_month
4,5,6,7
7-7



AEZ_10000
AEZ_12000
AEZ_15000
AEZ_17000
AEZ_19000
AEZ_25000
AEZ_31000
AEZ_32000
AEZ_33000
AEZ_34000
AEZ_36000
AEZ_38000
AEZ_4000
AEZ_40000
AEZ_43000
AEZ_7000
AEZ_9000
crop
range
distance_to_river

[nightlight
nightlight_sd]
last year 11months sum

elevation

[EVI]
Guo Zhe 12lag schedule





market_distance




FAO_price




Rainf_f_tavg_mean
[Guo Zhe 12lag schedule]
Tair_f_tavg_mean
[Guo Zhe 12lag schedule]




gpp_mean
[Guo Zhe 12lag schedule]

sg_cec_5-15cm
sg_cfvo_5-15cm
sg_nitrogen_5-15cm
sg_phh2o_5-15cm
sg_soc_5-15cm

market_access



ruggedness
slope




CPI
GDP
CC
gini

WFP_Price

step 1
[8-9-10-11 4months moving-sum]
last year 11months sum
step 2
-lag_month
4,5,6,7
7-7
-lag 
12,1,2,3
3-3
WFP_Price_std

step 1
[8-9-10-11 4months moving-sum]
last year 11months sum
step 2
-lag_month
4,5,6,7
7-7

-lag 
12,1,2,3

3-3



[fews_ha] *plan to remove*
pop


Food_CPI
Food_food_inflation




Tair_zscore
Rainf_zscore




year_2010
year_2011
year_2012
year_2013
year_2014
year_2015
year_2016
year_2017
year_2018
year_2019
year_2020
year_2022
year_2023
year_2024
year_2021
month_1
month_4
month_7
month_10
month_2
month_6
